Kamil Nowak, 85, 55, 75, Napastnik
Michał Kowalski, 82, 56, 72, Napastnik
Jakub Wiśniewski, 80, 59, 60, Napastnik
Piotr Zieliński, 84, 54, 55, Napastnik
Tomasz Szymański, 79, 53, 90, Napastnik
Andrzej Kwiatkowski, 86, 50, 65, Napastnik
Dawid Wojciechowski, 78, 55, 68, Napastnik
Łukasz Pawlak, 81, 52, 71, Napastnik
Marcin Dąbrowski, 83, 57, 93, Napastnik
Adam Nowakowski, 81, 65, 68, Napastnik
Karol Jankowski, 77, 63, 66, Napastnik
Grzegorz Król, 78, 50, 75, Napastnik
Maciej Malinowski, 86, 55, 73, Napastnik
Marek Zawisza, 69, 62, 70, Napastnik
Rafał Bąk, 71, 53, 55, Napastnik
Wojciech Lis, 75, 59, 55, Napastnik
Krzysztof Kaczmarek, 79, 54, 72, Napastnik
Piotr Nowicki, 65, 52, 65, Napastnik
Dariusz Kamiński, 68, 55, 94, Napastnik
Jakub Majewski, 74, 51, 66, Napastnik
Marcin Ziółkowski, 70, 53, 50, Napastnik
Łukasz Wiatr, 85, 57, 78, Napastnik
Paweł Stolarz, 77, 59, 70, Napastnik
Robert Lewandowski, 99, 80, 99, Napastnik
Sebastian Sienkiewicz, 68, 60, 65, Napastnik
Patryk Wiśniewski, 83, 52, 75, Napastnik
Tadeusz Mazur, 72, 54, 63, Napastnik
Marek Nowak, 75, 59, 70, Napastnik
Szymon Tomaszewski, 70, 57, 63, Napastnik
Radosław Król, 82, 57, 75, Napastnik
Bartosz Stolarz, 68, 72, 60, Pomocnik
Grzegorz Kowalski, 75, 71, 80, Pomocnik
Piotr Wisniewski, 70, 73, 65, Pomocnik
Maciej Kwiatkowski, 74, 70, 65, Pomocnik
Karol Nowak, 77, 75, 70, Pomocnik
Adam Jankowski, 72, 69, 62, Pomocnik
Jakub Dąbrowski, 69, 74, 65, Pomocnik
Tomasz Kalinowski, 73, 71, 75, Pomocnik
Michał Zawisza, 75, 70, 55, Pomocnik
Paweł Malinowski, 74, 72, 65, Pomocnik
Grzegorz Czerwiński, 72, 71, 70, Pomocnik
Jakub Kaczmarek, 70, 74, 55, Pomocnik
Piotr Nowicki, 75, 69, 75, Pomocnik
Marek Kowalski, 78, 70, 68, Pomocnik
Dominik Jankowski, 76, 72, 65, Pomocnik
Rafał Wiśniewski, 72, 70, 95, Pomocnik
Bartosz Majewski, 74, 71, 78, Pomocnik
Michał Jankowski, 71, 73, 66, Pomocnik
Paweł Kwiatkowski, 70, 69, 70, Pomocnik
Piotr Bielak, 75, 74, 75, Pomocnik
Dominik Bąk, 73, 72, 70, Pomocnik
Piotr Szymański, 77, 68, 60, Pomocnik
Maciej Ziółkowski, 76, 73, 78, Pomocnik
Michał Stolarz, 72, 70, 65, Pomocnik
Grzegorz Nowakowski, 74, 69, 68, Pomocnik
Jakub Wiatr, 55, 93, 60, Obrońca
Kamil Kwiatkowski, 53, 95, 70, Obrońca
Adam Wojciechowski, 60, 94, 60, Obrońca
Michał Nowakowski, 58, 96, 90, Obrońca
Piotr Majewski, 56, 92, 58, Obrońca
Karol Wojcik, 54, 97, 70, Obrońca
Łukasz Kalinowski, 59, 93, 60, Obrońca
Tomasz Zawisza, 57, 94, 75, Obrońca
Paweł Kaczmarek, 60, 95, 60, Obrońca
Andrzej Czerwiński, 58, 96, 75, Obrońca
Artur Nowakowski, 56, 92, 90, Obrońca
Wojciech Jankowski, 60, 93, 65, Obrońca
Michał Stolarz, 55, 94, 60, Obrońca
Piotr Wojciechowski, 53, 97, 70, Obrońca
Krzysztof Bielak, 58, 93, 75, Obrońca
Michał Pawlak, 57, 96, 75, Obrońca
Paweł Zawisza, 60, 94, 65, Obrońca
Tomasz Nowak, 59, 95, 60, Obrońca
Andrzej Kaczmarek, 54, 92, 70, Obrońca
Paweł Majewski, 53, 97, 60, Obrońca
Kamil Wiśniewski, 65, 95, 80, Bramkarz
Piotr Szymański, 68, 94, 85, Bramkarz
Michał Kowalski, 60, 93, 80, Bramkarz
Krzysztof Nowak, 63, 94, 85, Bramkarz
Łukasz Kowalski, 67, 93, 88, Bramkarz
Marcin Zieliński, 62, 91, 83, Bramkarz
Paweł Wiśniewski, 68, 94, 87, Bramkarz
Jakub Dąbrowski, 66, 90, 86, Bramkarz
Grzegorz Wojciechowski, 63, 89, 82, Bramkarz
Adam Nowak, 65, 93, 84, Bramkarz
Michał Wiatr, 62, 92, 78, Bramkarz
Tomasz Ziółkowski, 60, 91, 79, Bramkarz
Karol Majewski, 63, 90, 85, Bramkarz
Wojciech Jankowski, 66, 92, 81, Bramkarz
Piotr Kwiatkowski, 67, 94, 82, Bramkarz
Paweł Nowak, 69, 90, 86, Bramkarz
Szymon Wiśniewski, 60, 93, 88, Bramkarz
Maciej Stolarz, 68, 91, 85, Bramkarz
Michał Majewski, 64, 92, 81, Bramkarz
Grzegorz Kowalski, 60, 94, 87, Bramkarz
Jakub Zawisza, 62, 91, 80, Bramkarz
Łukasz Wiatr, 60, 92, 84, Bramkarz
Michał Tomaszewski, 65, 93, 88, Bramkarz
Kamil Nowicki, 60, 94, 83, Bramkarz
Artur Zieliński, 65, 90, 85, Bramkarz
